Port=1323
AuthSecret=aws-ssm-secret://Secret/
RefreshSecret=aws-ssm-secret://SecretKeyRefresh/
GrpcPort=0.0.0.0:50051
EmailGrpcPort=0.0.0.0:50052
UserGrpcPort=0.0.0.0:50053
PostgresConnectionSecret=aws-ssm-sql://SQL/
SMTPConStr=aws-ssm-smtp://SMTP/