Port=1323
SecretKeyAuth=aws-ssm-secret://Secret/
SecretKeyRefresh=aws-ssm-secret://SecretKeyRefresh/
GrpcPort=0.0.0.0:50051
PostgresConStr=aws-ssm-sql://SQL/
MongoConStr=aws-ssm-mongo://Mongo/
SMTPConStr=aws-ssm-smtp://SMTP/